@import './palette.less';

@media (max-width: 768px) {

    .section__title > h1 {
        font-family: "Alata";
        font-size: 40px;
        font-weight: 400;
        line-height: 100px;
    }

    .header {
      box-sizing: border-box;
      
        &__title > h1 {
            margin-top: 70px;
            font-size: 50px;
        }

        &__button > button {
            margin-top: 80px;
            margin-bottom: 70px;
        }

        &__description > h2 {
            line-height: 20px;
            font-size: 14px;
            margin-top: 18px;
        }

        .burger{
          margin-top: 30px;
          margin-left: 20px;
          height: 30px;
          width: 30px;
          cursor: pointer;

          &__line {
            margin-top: 5px;
            height: 2px;
            width: 25px;
            background-color: @black;
          }
        }
        
        .header__mobile {
          width: 100%;

          .header__navbar {
            padding-left: 10px;
            height: 80px;
            background-color: @black;

            .logo__inversion {
              width: 145px;
              height: 50px;
            }

            .close {
              padding: 0;
              cursor: pointer;
              height: 50px;
              width: 50px;
              margin: 25px 0 0 -30px;
            }
          }

          .header__button {
            background-color: @white;
          }
        }

        &__links {
          display: none;
        }

        &_links {
          height: 200px;
          background-color: @white;
        }

        &__link {
          text-align: center;
          display: block;
          font-family: "Sofia Pro";
          font-weight: 400;
          font-size: 40px;
          line-height: 40px;
          padding-top: 30px;
          margin-left: 0;
        }

        &__link:hover {
          text-align: center;
          display: block;
          font-family: "Sofia Pro";
          font-weight: 400;
          font-size: 40px;
          line-height: 40px;
          padding-top: 30px;
          margin-left: 0;
          opacity: 0.6;
        }
    }

    .main {
        &__services {
          padding: 0 10px;
        }

        &__about-us{
          padding: 0 10px;
        }

        &__title {
            &_about-us {
                padding: 30px 0 10px 0;
            }

            &_services {
                padding: 30px 0 10px 0;
            }
        }

        .about-us__content {
          display: flex;
          padding: 50px 10px;
        }
    }

    .footer {
        height: 800px;
        
        &__title > h1 {
          margin: 50px 0 30px 0;
          padding: 0;
        }

        &__form {
            margin-top: 40px;
            margin-bottom: 50px;
            justify-content: flex-start;
        }
    }
}