@import './palette.less';

@font-face {
    font-family: "Sofia Pro";
    src: url("../assets/fonts/SofiaProLight.woff2") format("woff2"),
        url("../assets/fonts/SofiaProLight.woff") format("woff"),
        url("../assets/fonts/SofiaProLight.ttf") format("ееа"),
        url("../assets/fonts/SofiaProLight.eot") format("eot");
}

@font-face {
    font-family: "Alata";
    src: url("../assets/fonts/Alata-Regular.woff2") format("woff2"),
        url("../assets/fonts/Alata-Regular.woff") format("woff"),
        url("../assets/fonts/Alata-Regular.ttf") format("ееа"),
        url("../assets/fonts/Alata-Regular.eot") format("eot");
}

.lines {
    position: absolute;
    right: 0%;

    .active {
        margin-left: -50px;
    }

    .line {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 10px;

        &__number {
            font-family: "Sofia Pro";
            font-weight: 400;
            font-size: 10px;
            margin-top: 14px;
            color: @white;
        }

        &__name {
            font-family: "Sofia Pro";
            font-weight: 300;
            font-size: 14px;
            color: @white;
            margin-top: 12px;
            padding-left: 5px;
        }

        &__original {
            position: absolute;
            right: 0;
            width: 20px;
            height: 1px;
            background-color: @white;
        }

        &__active {
            width: 60px;
            height: 1px;
            margin-left: 5px;
            background-color: @white;
        }
    }
}

.button {
    button {
        width: 196px;
        height: 48px;
        background-color: @orange;
        font-family: "Sofia Pro";
        font-weight: 600;
        font-size: 14px;
        border: 0;

        img {
            margin-left: 5px;
        }
    }

    button:active {
        border: 5px solid @yellow;
    }
}

.section__title {
    h1 {
        font-family: "Alata";
        font-size: 90px;
        font-weight: 400;
        line-height: 100px;
    }
}

.header {
    position: relative;
    background-image: linear-gradient(to top, @black 0%, rgba(255, 255, 255, 00) 100%), url(../assets/images/robert-bye-min.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;

    &__navbar {
        height: 100px;
    }

    &__logo {
        padding: 20px;
        width: 146px;
        height: 55px;
    }

    &__links {
        display: flex;
        align-items: center;
        padding: 30px 0 0 0;
    }

    &__link {
        font-family: "Sofia Pro";
        font-weight: 400;
        font-size: 18px;
        color: @black;
        margin-left: 66px;
        text-decoration: none;

        &_active {
            border-bottom: 1px solid @yellow;
        }
    }

    &__link:hover {
        font-family: "Sofia Pro";
        font-weight: 400;
        font-size: 18px;
        color: @black;
        text-decoration: none;

    }

    &__title>h1 {
        font-family: 'Alata';
        font-size: 115px;
        font-weight: 400;
        text-align: center;
        color: @white;
        margin-top: 322px;
    }

    &__description>h2 {
        font-family: "Sofia Pro";
        font-weight: 300;
        font-size: 25px;
        margin-top: 41px;
        color: @white;
        text-align: center;
    }

    &__button>button {
        margin-top: 79px;

        a {
          color: @black;
          text-decoration: none;
        }
    }

    &__scroll {
        text-align: center;
        margin-top: 240px;
        padding-bottom: 55px;
        width: 100%;

        a {
            text-decoration: none;
            font-family: "Sofia Pro";
            font-weight: 300;
            font-size: 14px;
            color: @white;
            line-height: 14px;
        }
    }
}

.main {
    .lines>.line {
        div {
            background-color: @black;
        }

        p {
            color: @black;
        }
    }

    &__about-us {
        position: relative;
        background-color: @white;
        display: flex;
        align-items: center;
    }

    &__services {
        position: relative;
        background-color: @yellow;
        display: flex;
        align-items: center;
    }

    &__title {
        &_about-us {
            padding: 90px 0 50px 0;
        }

        &_services {
            padding: 100px 0 60px 0;
        }
    }

    &__span {
        height: 6px;
        width: 100px;

        &_about-us {
            background-color: @orange;
        }

        &_services {
            background-color: @white;
        }
    }

    .about-us__content {
        display: flex;
        padding: 55px 0 140px 0;

        .about-us__image {
            width: 486px;
            height: 315px;
        }

        .about-us__description {

            p {
                font-family: "Sofia Pro";
                font-size: 18px;
                font-weight: 300;
            }
        }
    }

    .services__content {
        padding: 45px 0 92px;

        .services__description {
            font-family: "Sofia Pro";
            font-size: 18px;
            font-weight: 300;
            line-height: 26px;
        }

        .services__items {
            margin-top: 47px;

            .item__title {
                font-family: "Sofia Pro";
                font-size: 40px;
                font-weight: 700;
                word-wrap: break-word;

                p {
                    padding: 0;
                    margin: -20px 0 0 0;
                }
            }

            .services__list {
                padding-left: 20px;
                list-style-image: url(/src/assets/images/marker.png);
                color: @white;
                margin-bottom: 0;

                li {
                    padding-left: 10px;
                    color: @black;
                    font-family: "Sofia Pro";
                    font-size: 18px;
                    font-weight: 300;
                    line-height: 24px;
                }
            }

            .item__arrow {
                width: 40px;
                margin: 30px 0 20px 20px;
            }
        }

        .services__text>h2 {
            margin-top: 30px;
            font-family: "Sofia Pro";
            font-size: 18px;
            font-weight: 300;
            line-height: 26px;
        }
    }
}

.footer {
    position: relative;
    display: flex;
    background-color: @black;
    align-items: center;

    &__title>h1 {
        padding: 100px 0 50px 0;
        color: @white;
    }

    &__span {
        height: 6px;
        width: 100px;
        background-color: @orange;
    }

    &__email {
        margin-top: 40px;

        .h2 {
            font-family: "Sofia Pro";
            font-size: 40px;
            font-weight: 700;
            line-height: 42px;
            margin-bottom: 0;
        }

        .email__title {
            color: @white;
        }

        .email__name {
            color: @orange;
            text-decoration: underline;
        }
    }

    &__form {
        display: flex;
        justify-content: flex-end;
        margin-top: 150px;
        margin-left: 15px;

        .form__title {
            font-family: "Sofia Pro";
            font-size: 40px;
            font-weight: 700;
            line-height: 42px;
            color: @white;
            margin-bottom: 40px;
            width: 327px;
        }

        .form__input {
            font-family: "Sofia Pro";
            font-weight: 600;
            font-size: 14px;
            line-height: 14px;
            width: 445px;
            height: 48px;
            color: @black;
            letter-spacing: 0.6px;
            margin-top: 5px;
            
        }

        .form__button {
          margin-bottom: 50px;

          button {
            margin-top: 5px;

          }
        } 

    }
}